﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaceRegistration", "RaceRegistration.csproj", "{CE75BE2D-5418-4960-B834-5EF4DB381E11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE75BE2D-5418-4960-B834-5EF4DB381E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE75BE2D-5418-4960-B834-5EF4DB381E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE75BE2D-5418-4960-B834-5EF4DB381E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE75BE2D-5418-4960-B834-5EF4DB381E11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C3711B2-0145-4E2F-BDE0-F3D89B75FE1F}
	EndGlobalSection
EndGlobal
