﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeInventory", "HomeInventory.csproj", "{6D630639-B2C5-404A-A3F8-F972E4582C69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D630639-B2C5-404A-A3F8-F972E4582C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D630639-B2C5-404A-A3F8-F972E4582C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D630639-B2C5-404A-A3F8-F972E4582C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D630639-B2C5-404A-A3F8-F972E4582C69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD10192E-507D-491A-B0B1-53F40781E2B1}
	EndGlobalSection
EndGlobal
